export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/drugsApp"
export SQLALCHEMY_DATABASE_URI="postgresql://postgres:postgres@localhost:5432/drugsApp"
export AUTH0_DOMAIN = 'dev-faisal.us.auth0.com'
export ALGORITHMS = 'RS256'
export API_AUDIENCE = 'drugs'